# Rick-And-Morty

./: build.gradle  settings.gradle
Characters/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/melika/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melika/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/melika/rickandmorty/icon/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/melika/rickandmorty/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/melika/rickandmorty/ui/: RickAndMortyApp.kt  RickAndMortyAppState.kt  RickAndMortyBottomBar.kt
app/src/main/java/com/melika/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/melika/rickandmorty/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/melika/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/melika/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/melika/data/mapper/: CharactersMapper.kt
core/data/src/main/java/com/melika/data/repository/: CharactersRepositoryImpl.kt
core/data/src/test/java/com/melika/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/melika/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/melika/designsystem/theme/: Colors.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/melika/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/melika/model/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/melika/model/: CharacterListInfoModel.kt  CharactersModel.kt
core/domain/src/main/java/com/melika/repository/: CharactersRepository.kt
core/domain/src/main/java/com/melika/usecase/: FetchCharactersUseCase.kt
core/domain/src/test/java/com/melika/model/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: CharacterListInfoModel.kt  CharacterModel.kt  CharactersModel.kt
core/model/src/main/java/com/melika/model/: CharacterListInfoModel.kt  CharacterModel.kt  CharactersModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/melika/network/api/: RickAndMortyService.kt
core/network/src/main/java/com/melika/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/melika/network/model/characters/: CharacterDto.kt  CharacterListInfoDto.kt  CharactersDto.kt
features/characters/: build.gradle.kts
features/characters/src/androidTest/java/com/melika/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/java/com/example/characters/view/navigation/: CharactersNavigation.kt
features/characters/src/main/java/com/melika/characters/view/: CharactersPage.kt  CharactersUIState.kt  CharactersViewModel.kt
features/characters/src/main/java/com/melika/characters/view/navigation/: CharactersNavigation.kt
features/characters/src/test/java/com/melika/characters/: ExampleUnitTest.kt
features/episodes/: build.gradle.kts
features/episodes/src/androidTest/java/com/example/episodes/: ExampleInstrumentedTest.kt
features/episodes/src/androidTest/java/com/melika/episodes/: ExampleInstrumentedTest.kt
features/episodes/src/main/java/com/example/episodes/view/navigation/: EpisodesNavigation.kt
features/episodes/src/test/java/com/example/episodes/: ExampleUnitTest.kt
features/episodes/src/test/java/com/melika/episodes/: ExampleUnitTest.kt
features/locations/: build.gradle.kts
features/locations/src/androidTest/java/com/melika/locations/: ExampleInstrumentedTest.kt
features/locations/src/main/java/com/example/locations/view/navigation/: LocationsNavigation.kt
features/locations/src/main/java/com/melika/locations/view/navigation/: LocationsNavigation.kt
features/locations/src/test/java/com/melika/locations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
