pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Rick And Morty"
include(":app")
include(":features:characters")
include(":core:designsystem")
include(":core:data")
include(':core:domain')
include (":features:episodes")
include (":features:locations")
include (":core:common")
include (":core:network")